.c_body
    font-size: 14px
    line-height: 22px
    font-weight: 400
    letter-spacing: -0.15px

.c_title_1
    font-weight: 700
    font-size: 28px
    line-height: 32px
    letter-spacing: 0.364px

.c_title_2
    font-size: 22px
    line-height: 28px
    font-weight: 700
    letter-spacing: 0.35px

.c_title_3
    font-weight: 700
    font-size: 17px
    line-height: 22px
    letter-spacing: -0.408px

.c_subtitle_1
    font-weight: 600
    font-size: 11px
    line-height: 12px
    letter-spacing: 0.066px
    text-transform: uppercase
    color: #666666

.c_subtitle_2
    font-weight: 600
    font-size: 14px
    line-height: 22px
    letter-spacing: -0.154px
